[pytest]
pythonpath =
    eventbus_learning/
    eventbus_learning/application
    eventbus_learning/infrastructure
env =
    AWS_ACCOUNT_ID=1234567890
    AWS_DEFAULT_REGION=an-aws-region
    EVENT_BUS_ARN=test-bus-arn
